threadPool.size = 10
log.level = error
 
server.host = localhost
server.port = 40000
 
socket.connectTimeout = 20000
socket.readTimeout = 20000
 
mail.sender.email = xyz@gmail.com
mail.sender.password = xYqs#1w
mail.subject.default = Notification from Expresso 
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465